dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
debug.sf.disable_backpressure=1
debug.sf.treat_170m_as_sRGB=1
persist.sys.adoptable=force_off
persist.sys.brightmillet.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=true
persist.sys.mdlog_dumpback=2
persist.sys.mi_shadow_supported=false
persist.sys.millet.cgroup1=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.mmms.lower.pre.previous.memavailable.thread=179200
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=12800
persist.sys.mms.compact_enable=true
persist.sys.pin_file_systemui=true
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.android.calendar,com.android.contacts,com.android.fileexplorer
persist.sys.precache.appstrs2=com.android.mms,com.android.settings,com.android.thememanager
persist.sys.precache.appstrs3=com.miui.gallery,com.miui.notes,com.miui.player
persist.sys.precache.appstrs4=com.miui.securitycenter,com.miui.video,com.miui.weather2
persist.sys.precache.enable=true
persist.sys.reduce_died_count_delay=360000
persist.sys.spc.enabled=true
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.stability.scout_disablethirds=true
persist.sys.support_view_smoothcorner=false
persist.sys.support_window_smoothcorner=false
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202310
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=GOFU
ro.display.screen_type=1
ro.lmk.psi_complete_stall_ms=70
ro.lmk.psi_partial_stall_ms=70
ro.lmk.swap_free_low_percentage=30
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=2
ro.lmk.use_minfree_levels=false
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=ares_in_global
ro.product.product.cert=
ro.product.product.marketname=
ro.secureboot.devicelock=1
ro.setupwizard.rotation_locked=true
ro.upgrade.extra_free_kbytes=true
ro.vendor.client_handle_colorTransform=true
ro.vendor.mtk_gwsd_support=1
ro.vendor.mtk_power_off_alarm_test=1
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.debug.sf.cpupolicy=0
vendor.sys.vm.watermarkscalefactor=55
